body 
  background-color: rgba(123,12,123,1);
  color: yellow;
  display: flex;
.mama 
  background-color: rgb(123,123,90);
  color: yellow;

h1
  color: red;
  font-size: 16px;
  font-weight: normal;
  text-transform: uppercase;

